events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name pnolte.42.fr www.pnolte.42.fr;

        root /var/www/wordpress;
        index index.htm index.php;

        ssl_certificate /etc/ssl/camaChameleon.csr;
        ssl_certificate_key /etc/ssl/guguKuku.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}