#MariaDB
DB_NAME=Inception_DataBase_42
#MariaDB User
DB_USER=DB_User_1
DB_PASS=DataBase1234!

#WordPress
WP_TITLE=Inception_42
DOMAIN_NAME=pnolte.42.fr.

#WordPress Admin
WP_ADMIN_USER=WP_ADMIN_1
WP_ADMIN_PASS=WordPress1234!
WP_ADMIN_EMAIL=pnolte@student.42heilbronn.de
